print("Enter the first number")
a = int(input())
print("Enter the second number")
b = int(input())
print("Enter the third number")
c = int(input())
print("Enter the fourth number")
d = int(input())

max1 = a
max2 = a
s = 0
q = 0

if b > max1:
    max1 = b
if c > max1:
    max1 = c
if d > max1:
    max1 = d

if (max2 < a) and (a != max1):
    max2 = a
if (max2 < b) and (b != max1):
    max2 = b
if (max2 < c) and (c != max1):
    max2 = c
if (max2 < d) and (d != max1):
    max2 = d

if (max1 == a) and (max1 == b):
    s = a + b
    print('Maximum amount =', s)
    if s == 0:
        q = 1
if (max1 == a) and (max1 == c):
    s = a + c
    print('Maximum amount =', s)
    if s == 0:
        q = 1
if (max1 == a) and (max1 == d):
    s = a + d
    print('Maximum amount =', s)
    if s == 0:
        q = 1
if (max1 == b) and (max1 == c):
    s = b + c
    print('Maximum amount =', s)
    if s == 0:
        q = 1
if (max1 == b) and (max1 == d):
    s = b + d
    print('Maximum amount =', s)
    if s == 0:
        q = 1
if (max1 == c) and (max1 == d):
    s = c + d
    print('Maximum amount =', s)
    if s == 0:
        q = 1

if (s == 0) and (q != 1):
    s = max1 + max2
    print('Maximum amount =', s)
